

body { 
font-family: Arial, sans-serif; 
padding: 20px; 
max-width: 1000px; 
margin: auto; 
background: #f9f9f9; 
} 
h1 { color: #333; text-align: center; } 
.products { 
display: flex; 
flex-wrap: wrap; 
gap: 20px; 
justify-content: center; 
} 
.product { 
border: 1px solid #ddd; 
padding: 15px; 
width: 280px; 
text-align: center; 
background: white; 
border-radius: 8px; 
} 
.product img { 
width: 100%; 
height: 250px; 
object-fit: cover; 
border-radius: 5px; 
} 
.price { 
color: #e63946; 
font-size: 22px; 
font-weight: bold; 
} 
button { 
background: #25D366; 
color: white; 
padding: 12px 20px; 
border: none; 
font-size: 16px; 
cursor: pointer; 
width: 100%; 
border-radius: 5px; 
margin-top: 10px; 
} 
input { 
width: 95%; 
padding: 12px; 
margin: 8px 0; 
border: 1px solid #ddd; 
border-radius: 5px; 
} 
.product-page { 
max-width: 600px; 
margin: auto; 
background: white; 
padding: 20px; 
border-radius: 8px; 
} 
.product-page img { width: 100%; border-radius: 5px; } 
a { text-decoration: none; }